/0# JA
/1# JALAPENO
/2# FLORYDA
/3# KTOSIEK
/0# JA
boze... jasno tu w cholere (RURY KURWA JEST TU JAKIS KONTAKT ZARAZ COS SIE ZJEBIE I CI TO GWARANTUJE)
/3# KTOSIEK
eeee tam nic strasznego, i tak pewnie nikogo nie ma tu
/2# FLORYDA
*wali o ziemie noga* co wy tu robicie!!!
/3# KTO i JAL
KURWA!
/2# FLORYDA
heheheh, zawsze dziala
/0# JA
(fuck kurwa a co jak ktos tu faktycznie bedzie... kurwaaa RURY W CO MNIE WKOPALISCIE)
(spokojnie... to tylko czesc planu testowego)
/0# MISSINGNO
UAHFGSHFJOUECAFAUEHUOSIDJORUJNHGVLEFJVMRDEFIKJGPOREOAQPWQFIWEFJOEIDAFJNMACKDSXS LCOIWIQA($#@*)(#$I(@FUJE(DROKIFDGJASRIDFGJIEWDJKOFKCLJFMEOWIDKJFJ
/0# JA
kurwa mac do chuja wafla!!!
/1# RESZTA
co sie stalo?
/0# JA
jakies gowno mi sie tu przed morda pojawilo
/3# KTOSIEK
zwidy masz xd, dawaj lecimy nic ci sie nie stanie.
ej ale zamkneliscie drzwi z tylu koledzy???? czy nie?
/2# FLORYDA
chyba zamknalem. czekaj sprawdze. *idzie w strone drzwi i je zamyka*
dobra zamkniete
/1# JALAPENO
cho tu do nas dawaj bo spierdolimy ci
/2# FLORYDA
a chuj ci w dupe
/1# JALAPENO
nie bo tobie chuj w dupe pierdol sie
/2# FLORYDA
chuj ci na pizde kurwa chodz to zara cie wyrucham
/1# JALAPENO
a wypierdalaj mi stad
krzyzyk na DROKIFDGJASRIDFGJIEWDJKOFKCLJ
/3# KTOSIEK
dobra zamknijcie mordy patrzcie co znalazlem
/3-
/2-
/1-
/0-
/=== leo/ds/basement2.ds
