/0# JA
/1# JALAPENO
/2# FLORYDA
/3# KTOSIEK
/0# JA
no dawaj poka to *podchodzi do stolu i bierze kartke*
kurwa co to jest...
ja pamietam to kurwa gadaja o moim wpierdalaniu czpierkow
czemu do chuja szkola wie co wpierdalam
/1# JALAPENO
pojebane to jest, sram sie troche
chwile co tu jeszcze jest
*dobra, przerwa sie skonczyla. tym razem zaczkajcie-*
*kto sie z was chce o cos zapytac, albo sie stresuje?*
kurwaa oni wiedza ze my tu jestesmy chyba
chuj nam w dupe dawaj zabieraj to i spierdalamy
/0# JA
*zabieram dokumenty*
/3# ABW
/2# ABW
WCHODZIMY!!! *huk drzwi*
/0# JA
KURWA MAC CO DO CHUJA *strzaly*
/3-
/2-
/1-
/0-
/=== leo/ds/basement3.ds
