/0# JA
/1# KTOSIEK
kurwaaaaa mac co do chuja
/2# ABW
PUSCIC OGIEN!!!
*strzaly z karabinu*
/0# JA
BIEGNIEMY KURWAAAAAAA DAWAC DAWAC NIE PRZESTAWAC
AAAAAAAAAAAAAAAAAA
/1# KTOSIEK
/3# FLORYDA
STRZELAJA DO NAS!!!
/1# JALAPENO
NO KTO BY POMYSLAL
ZASRANCY JEDNI NIC TYLKO TU NASRAC NA SRODKU
/0# JA
DAWAJ ZA ROG
*kazdy sie chowa*
JEBANE GOWNO
/2# ABW
KRYJCIE MOJA POZYCJE *strzela*
GRANAT! *rzuca granat*
/1# KTOSIEK
nosz do cholery spada-
/0# JA
*wybuch granatu*
aaaadfikjsdioufjujhnreikjanhjkigVERN BHfgulybheliuyrhafeyhUJLWFECbgd-
/3-
/2-
/1-
/0-
/=== leo/ds/ending.ds
