/0# JA
dobra szczoteczka, pasta. wszystko takie samo jest jak bylo. surrealityczne wrecz.
*moczy szczoteczke i naklada paste*
*szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru szuru buru :cygar:*
dobra
co teraz tak wlasciwie no bo jestem przyszykowany i w ogole
/=m= TEXT_1:idz do szkoly;TEXT_2:idz do mcdonalda;PATH_1:leo/txt/bath11.txt;PATH_2:leo/txt/bath12.txt
*wychodzi z lazienki i z domu*
/0-
/=== leo/ds/outside1.ds
