/0# JA
yyyyy gdzie ja jestem?
/1# CYGAR
na plazy, nie widzisz?
/0# JA
c- czemu?
/1# CYGAR
zgadnij no, zdechles... (nosz z jakimi debilami ja czasem gadam)
/0# JA
a czekaj to nie powinno mnie wykickowac do rur i oti-
/1# CYGAR
nuh uh, to nie tak jak myslisz
stad, juz nie ma wyjscia. nic z tym nie zrobisz
nie ma nic poza tym co tutaj jest i tyle.
to koniec wszystkiego, granica swiata.
zawsze, jesli bedziesz chcial. bedziesz mogl sie cofnac i znowu sprobowac sie w to pobawic.
nie mowie ze nie...
ale po co?
nic innego sie nie stanie.
mozesz probowac, ale koniec zawsze bedzie taki sam. trafisz tu.
nie o to tu chodzi, abys byl glownym bohaterem, bo nawet i glowny bohater nie ma tu zadnego znaczenia. a co dopiero ty.
proste problemy sprawiaja ze czujesz sie wywyzszony, jak na tronie z napisem diablo chairs i sluchawkami steelseries z kocimi uszkami
o czym ja tu pierdole. jakbys mial to zrozumiec.
milego dnia zycze, i nie wracaj.
/0# JA
metaforyczny "krzyzyk na droge"...
/1-
/0-
/=== leo/ds/credits.ds
