/0# JA
dobra jestem w macu
/1# PANI
dzien dobry, w czym moge pomoc
/0# JA
poprosze wiesmaca, nuggetsy 9szt. i duze fryty
/1# PANI
dobra, jakies sosy do tego?
/0# JA
nie trzeba
/1# PANI
polecamy cole 500ml, tylko za 5,50zl
/0# JA
ehhh... no dobra niech bedzie, chyba sie oplaca
/1# PANI
to bedzie 32zl 50 groszy
/0# JA
*kurwa nie mam karty ani nic*
yyy chwila
*czy wzialem ze soba jakas gotowke prosze cie*
*dobra cos znalazlem*
yyyy
*5zl, oo banknot. tylko podam*
/1# PANI
25zl
/0# JA
*5zl, 2zl, 2zl, 2zl*
*podaje znowu*
/1# PANI
dobra to wszystko
reszta 1zl
i paragon *podaje reszte i paragonik*
/0# JA
to teraz czekamy...
numer? 57, jeszcze z 3 osoby przede mna
*siada na krzesle*
jak zjem to nwm sobie do szkoly pojdzie
fajnie bedzie
/1# PANI
numer 57!!
/0# JA
*idzie i zabiera zestaw*
mniaammm
bedzie wpitalane
*om nom nom nom nom*
*donix zre*
*uwuwuwuwuwu*
*nom nom nom nom nom nom nom*
*jedzonko mniam*
dobra musze isc, lecimy do tej szkoly. oby wszystko bylo tam tak fajne jak jest teraz
/1-
/0-
/=== leo/ds/school1.ds
