/0# JA
boze jak dawno tu nie bylem...
jedyne czego brakuje to walkmana i moich starych sluchawek
dobra walic nie kwestionujmy tutaj egzystencji, chodzmy do tej szkoly, jak rury przykazaly
zaczynam szczerze myslec o tym optymistycznie :DDD
po szkole sprobuje sobie kupic jakies zarelko moze
hmmmmmm
albo moze skocze do kiosku
zmeczony szczerze jestem tak bez kawusi
niby po kawie po jakims czasie jest jeszcze gorzej, ale w szkole jak kazdy i tak ledwo co zyje nie zauwazam tego.
moze to ja jestem jakis dziwny
albo to wszyscy inni, technicznie herbata zawiera wiecej kofeiny a kazdy kawe pije.
cholera wie, nie moj problem bedac szczery
oby mi to szybko zeszlo, nie chce sie zanudzic na smierc w szkole do ktorej nawet normalnie nie chodze -_-
czy cos
*idzie do szkoly*
*dalej idzie do szkoly*
*caly czas idzie do szkoly*
*doslowny wypelniacz*
*idzie do szkoly dalej*
dobra zblizam sie juz, jestem szczerze ciekawy kogo spotkam. pokoj wyglada idealnie tak jak moj i w ogole, wiec jest to w miare dobra symulacja.
no bynajmniej lepsza niz npcty w cyberpunku xdddd
moze, chuj wie. nie gralem
/0-
/=== leo/ds/school1.ds
