/0# JA
to tutaj jest? mocne te drzwi sa
/2# FLORYDA
no ale co z tego ze duze skoro mamy klucz, a jak nie dziala to chuj. zawsze mozna zrobic wagary i sie seksic przez reszte dnia :3
/1# JALAPENO
powiedzial femboy jebany
/2# FLORYDA
a masz cos do mnie? XDDD
/1# JALAPENO
a no moze i mam, boli cie to? no wlasnie. a teraz zamknijmy morde i to otworzmy
/3# KTOSIEK
i to jest dobry plan, jak tego nie otworzymy to potem pomyslimy co z tym gownem zrobic, mozna sie zesrac na przyklad
sranie fajna rzecz, na pole kukurydzy sie pojdzie i sie zesramy wszyscy a potem nas kombajn zajebie i chuj
/1# JAL i FLR
kurwa czasami mysle ze to picie cie oglupia z kazda kropla, przejdz na piwo 0 procent prosze cie
/3# KTOSIEK
a jeszcze sie przekonasz :DDD
dobra koledzy, pusto tu juz jest, mi sie wydaje ze mozemy zaczynac. walic kamery i tak portierka spi i gra w pasjansa calymi dniami.
/0# JA
ehhhh no dobra co my tu mamy. jalapeno, dawaj mi klucz otworze ci to.
/1# JALAPENO
robi sie "szefie" *podaje mi klucz*
/0# JA
*wsadza klucz, srednio chce robic* kurwa *silowanie sie* wy jestescie pewni ze to jest to?
/1# JALAPENO
czekaj daj mi to *jalapeno sam probuje to gowno kurwa zajebane otworzyc*
/0# JA
musisz trafic na dobry cykl z tym gownem
/1# JALAPENO
jaki kurwa cykl o czym ty pierdolisz
/2# FLORYDA
we daj mi to *florus tez probuje sie z tym jebac* kurwa chuj mi w dupe nie jestem w stanie
/3# KTOSIEK
wezcie mi to dajcie *wypija troche piwerka na uspokojenie*, *beka*
/2# FLORYDA
no dobra czemu nie
/3# KTOSIEK
aaaa kurwaaaa *meczy sie* *pije piwo* aaa jebane gowno zasrane *meczy sie i udaje mu sie to otworzyc z hukiem*
KURWA DRZWIAMI TRZASNALEM
/0# JA
kurwa skad masz taka sile
/3# KTOSIEK
piwo to moje paliwo koledzy, dobra wchodzimy tu czy nie?
/0# JA
no chyba
dawajcie!!!
/2# FLORYDA
duze to gowno jest troche...
walic to
lecimy.
/3-
/2-
/1-
/0-
/=== leo/ds/basement1.ds
