/0# JA
/1# KTOSIEK
/2# FLORYDA
/3# KAZDY
elo
/0# JA
dobra ktosiek, co macie takiego ciekawego tutaj
/3# JALAPENO
otoz to *pokazuje klucz*
/0# JA
no i? zwykly klucz
/2# FLORYDA
to nie lada klucz, to klucz do szkolnego magazynu
/0# JA
no i gdzie go kurwa znalezliscie niby? (nie podoba mi sie to...)
/3# JALAPENO
no sprzataczka jakas zostawila go na parapecie, no to zajebalismy na wszelki wypadek
/0# JA
no dobra niech wam bedzie, i co. wejdziemy tam?
/2# FLORYDA
no a czemu nie? *dzwoni dzwonek*
dobra, przerwa sie skonczyla. tym razem zaczkajcie-
/1# KTOSIEK
huh?
/2# FLORYDA
lecimy kurwa zaraz tam z donixem, tylko poczekajcie bo pewnie cos ze soba zabierzemy. musze oczyscic plecak.
*wyciaga z plecaka ksiazki pakujac je na parapet tak aby nikt ich nie zabral*
napisze ktos do askela? fajnie by bylo aby ktos to popilnowal. no ale dobra jebac to on i tak zapewne nie przyjdzie.
wchodzimy, obrysujemy plan calego miejsca, i na koniec zabieramy ze soba wszystko co mozemy, taka okazja sie nam nie przytrafi mi sie wydaje, takze no.
kto sie z was chce o cos zapytac, albo sie stresuje?
/3# JALAPENO
no przyznam sie ze pojebany pomysl to troche, no ale mysle ze przezyjemy.
potem jesli sie uda to dawajcie idziemy do mnie, pogramy sobie troche w dooma 2. mam dla was specjalnego wada nad ktorym troche pracowalem.
/2# FLORYDA
swietny pomysl, tam sie rozpakujemy rozplanujemy nasz nastepny ruch. w skrocie sa to nasze najlepsze wagary na jakie kiedykolwiek pojdziemy.
no to donix, nie zostawilem ci chyba tu duzo wyboru ale...
/0# JA
no?
/2# FLORYDA
piszesz sie na to?
/3-
/2-
/1-
/0-
/=m= TEXT_1:no dobra, ide;TEXT_2:hmmm a moze zostane;PATH_1:leo/txt/school21.txt;PATH_2:leo/txt/school22.txt
