/0# JA
eeehhh raczej nie chce bedac szczery
/1# OTIS
serio? no wez prosze cie
/0# JA
serio naprawde nie trzeba, po prostu skonczmy to szybko i tyle *ziew*
/1# OTIS
no dobra niech ci bedzie, a szkoda bo specjalnie wzialem
/0# JA
mozna sie zawsze potem napic, wsadzi sie do lodowki i tyle
/1# OTIS
no dobra pozniej wstawie, czekaj mysterious cat idzie
/2# MCAT
wrocilem, powinno sie zaraz pojawic na ekranie
/3# KOMPUTER
=== PODLACZONO URZADZENIE WEJSCIA === === TWOJA STARA ZAPIERDALA ELECTRONIC DATA IMPORTER ===
/3-
/0# JA
kto to tak kurwa nazwal xd
rury co ty odwalasz ze swoim sprzetem, moze nie powinienem sie dziwic szczerze.
wszystko jest tu na opak i od dupy strony.
/1# OTIS
xddddddddddd zajebiste urzadzenie
/2# MCAT
srednio dojrzala nazwa jak na taki sprzet
/0# JA
dobra walic to zawolajmy rury
RURYRYYYYYYYRYRYYYYYRYRYRYRYYYY KURWA NO CHODZ TU
/0-
/1-
/2-
/=== leo/ds/server3.ds
