/0# JA
dobra odpalmy to
/1# OTIS
tak jest! *uruchamia instalator i ustawia konfiguracje*
/0# JA
dobra to jaki jest nasz plan? zainstalowanie tego, ustawienie uzytkownikow, podlaczenie portalu i to tyle?
/2# MCAT I OTIS
no chyba
/0# JA
to gowno jest popierdolone szczerze, czego rury tak wlasciwie chca od tego projektu?
/1# OTIS
a chuj wie, my tu tylko i tak wykonujemy brudna robote. nie podoba mi sie to wszystko. w ogole serek wie o czymkolwiek?
/2# MCAT
kto wie?
/0# JA
no kurwa ja mam wchodzic do jekigos eksperymentalnego portalu, siedziec tam niewiadomo ile i jeszcze sprawdzac czy wszystko dziala tak jak powinno, a jesli nie to mam jakims cudem sie skontaktowac z wami i wam to powiedziec, jak jestem w zjebanej symulacji i nie mam kontaktu z reszta swiata. typ po prostu nie wie o czym pierdoli.
/1# OTIS
popatrz na to z drugiej strony stary: jesli wszystko tam ogarniesz i wrocisz, posiedzimy tu jeszcze rok az projekt wypali, wszystko ucichnie i wysla nas na jakies hawaje i dobrze bedzie. kurwy se ogarniemy.
/2# MCAT
rury, rury.
rury tez pracuja dla kogos w sejmie, albo w ogole dla jakiejs elity. sa tylko marionetka kontrolowana przez innych. ja to wiem, ty to wiesz, kazdy to wie - tylko po prostu udaje ze tak nie jest. zostalismy tu wciagnieci i nawet nie wiemy kto tu rzadzi.
/0# JA
co?
/2# MCAT
no. takie zycie.
/1# OTIS
dobra przestancie pierdolic, a ty to w ogole skoncz z tym udawaniem paranoika. gramy jutro w dooma?
/2# MCAT
chetnie, troche szkoda ze donixa z nami raczej nie bedzie.
/0# JA
miejmy nadzieje ze wroce. trzeba do tego debiana wrocic.
dobra co tu mozemy zrobic z tym.
/1# OTIS
czekaj daj mi to. *zabiera mi myszke*
ehhh... adduser balkanica
pelna nazwa: balkanica... numer pokoju? hmmmmmm 2137... huehuehuehuehue. haslo?, dajmy "krzyzyknadroge"
/0# JA I MCAT
krzyzyk na droge?
/1# OTIS
taki smieszny zart.
dobra mysterious cat, pojdziesz podlaczyc portal do serwera?
/2# MCAT
niech ci bedzie *idzie, znikajac na pare minut*
/1# OTIS
napilbym sie czegos. chcesz piwko?
/=m= TEXT_1:wez piwo;TEXT_2:odmow;PATH_1:leo/txt/server21.txt;PATH_2:leo/txt/server22.txt
