/0# JA
a no dobra chetnie sie napije przy debianku
/1# OTIS
no i tak trzymac, to sie nazywa dobry humor *wyciaga dwie butelki z leszkiem (sponsoring nie intended)*
/0# JA
*popijam sobie piwko i odpakowywuje na biurko czipsy jako zagryzke* pije piwo, jem cziperki, tylko brakuje zony do bicia
oczywiscie kablem displayport 1.2, no bo czym innym
/1# OTIS
bicie zony zajebista rzecz
/2# MCAT
wrocilem, powinno sie zaraz pojawic na ekranie
/3# KOMPUTER
=== PODLACZONO URZADZENIE WEJSCIA === === TWOJA STARA ZAPIERDALA ELECTRONIC DATA IMPORTER ===
/3-
/0# JA
kto to tak kurwa nazwal xd
rury co ty odwalasz ze swoim sprzetem, moze nie powinienem sie dziwic szczerze.
wszystko jest tu na opak i od dupy strony.
/1# OTIS
xddddddddddd zajebiste urzadzenie
/2# MCAT
srednio dojrzala nazwa jak na taki sprzet
/0# JA
dobra walic to zawolajmy rury
RURYRYYYYYYYRYRYYYYYRYRYRYRYYYY KURWA NO CHODZ TU
/0-
/1-
/2-
/=== leo/ds/server3.ds
