/0# CYGAR
co tu sie kurwa odpierdala
smrod i brud tu
nic tylko nasrac na srodku
/1# MCAT
no pracujemy nad tym tutaj z donixem
/2# JA
no, juz od godziny sprzatamy
/0# CYGAR
wlasnie widac, wszedzie tutaj nasrane, kable, caly pokoj jest nie przygotowany. a telewizor to w ogole na podlodze, krzesla tez nie sa rozstawione tak jak powinny.
co ja kurwa mam na podlodze ogladac? moze jeszcze nasyp tu zwirem dla efektu to bedzie kurwa kino plenerowe
nie mam na was czasu spierdalam
/0-
/2# JA
ehhhhhh...
/1# MCAT
nie przejmuj sie on zawsze taki jest surowy
wiem ze dupna sytuacja bo mamy tylko 2 godziny ale wiesz maraton filmowy ma byc dopiety na ostatni guzik. musimy tylko posortowac kable i telewizje zamontowac, krzesla sie potem wezmie
/0# RURY
no koledzy koledzy co my tu mamy, wieczor filmowy...
/3# OTIS
co sie tu dzieje?
/0# RURY
niestety musze oglosic ze sraka z waszym wieczorkiem milo spedzonym, a to dlatego poniewaz mamy wazniejszy projekt.
konkretnie dzisiaj startujemy test symulacji projektu "balkanica". sprzet jest w stu procentach ustawiony i gotowy. tym razem chlodzenie dziala i nie dojdzie to wybuchu
/3# OTIS I JA
wybuchu?
/0# RURY
spokojnie nie martwcie sie nic takiego sie nie stalo. zainstalowalem wam tam debiana abyscie mogli zaczac pracowac. ja sie nie znam na tym linuxie wy jajoglowi sie powinniscie tym zajac.
mysterious cat, ty sie zajmij bezpieczenstwem projektu, nic nie moze wyjsc na swiatlo dzienne, rozumiemy sie?
otis, milego ustawiania tego deboma czy czego tam. a ty donix, well. wchodzisz do symulacji.
/2# JA
cos popieprzylo cie?
czemu ja w ogole?
/0# RURY
tak, ty lecisz. nie bede z toba na ten temat dyskutowal. bedziesz pierwsza osoba tutaj ktora przejdzie do historii, wchodzac w symulowany swiat. twoim zadaniem jest przetestowanie wszystkiego. kazdy czlowiek powinien sie zachowywac tak jak powinien, i swiat powinien sie nie roznic od tego w ktorym zyjemy.
daj znac jesli cos jest bardzo nie tak.
do zobaczenia, i widzimy sie wieczorem. macie tylko niecaly dzien a zegar tyka.
/0-
/1-
/2-
/3-
/=== leo/ds/server2.ds
