/0# KTOS
elo
witam tutaj, w pustce
ty jestes donix? chyba ta
ehhhh...
czasem sie zyc odechciewa jak tak o tym wszystkim mysle
ciagle cos sie dzieje
jedni nadchodza, drudzy odchodza, innych podniecaja ludzie z anime dziewczynkami na profilowym
grupy kompletnie niezlaczonych ze soba ludzi sie zdradzaja
a najwieksze przegrywy odrzucaja kazdego innego dla zabawy, a potem komentuja ze to juz nie to samo
to co bylo przed twoim, well, zjebaniem sprawy juz jest za nami i nikogo nie interesuje.
takie zycie.
nie zebym cie obwinial w jakikolwiek sposob, nie robi mi to roznicy.
swiat sie szybko zmienia, wszystko z kazdym kolejnym dniem oddala sie od ciebie, a potem kazdy ci mowi ze musisz sie z tym pogodzic.
ale no przejdzmy do rzeczy...
przyszedles chyba grac w gre, co nie?
to swoja gre dostaniesz... posmakujesz owocu ktory sam zasadziles
/0-
/=== leo/ds/server1.ds
