DSHEADER;MENUMODE;CREDITMODE;BACKGROUND:leo/bmp/backgrounds/creditart.png;MUSIC:leo/mus/credits.it;RENDERCHARACTERS;

16
16
/t
Zlewy Dating Simulator: Projekt Balkanica
RED:255;GREEN:255;BLUE:255;

16
64
/t
written by
RED:255;GREEN:255;BLUE:255;

16
76
/t
m4kulatura, tijon (thank you for the material manager)
RED:255;GREEN:255;BLUE:255;

16
108
/t
playtested by
RED:255;GREEN:255;BLUE:255;

16
120
/t
NULLderef, and m4kulatura again
RED:255;GREEN:255;BLUE:255;

320
64
/t
music and art by
RED:255;GREEN:255;BLUE:255;

320
76
/t
m4kulatura
RED:255;GREEN:255;BLUE:255;

320
108
/t
special thanks to
RED:255;GREEN:255;BLUE:255;

320
120
/t
donix, sudo, floryda, dynio, jalapeno, ciapek, and my doggerb
RED:255;GREEN:255;BLUE:255;

16
320
/t
:3
RED:255;GREEN:255;BLUE:255;
