/0# JA
/1# JALAPENO
/2# FLORYDA
/3# KTOSIEK
/0# JA
god... it's so birght here (RURY FUCKING PLEASE I NEED SOME CONTACT TO HIM BEFORE SOMETHING GOES TO SHIT HERE)
/3# KTOSIEK
eehhh it's not that scary, there isn't anyone here probably
/2# FLORYDA
*makes a loud noise with his foot* what are you doing here!!!
/3# KTO i JAL
FUCK
/2# FLORYDA
heheheh, works every time
/0# JA
(fuck what if someone will actually come here... fuckkk RURY WHAT DID YOU GET ME INTO)
(keep calm... it's just a part of the plan)
/0# MISSINGNO
UAHFGSHFJOUECAFAUEHUOSIDJORUJNHGVLEFJVMRDEFIKJGPOREOAQPWQFIWEFJOEIDAFJNMACKDSXS LCOIWIQA($#@*)(#$I(@FUJE(DROKIFDGJASRIDFGJIEWDJKOFKCLJFMEOWIDKJFJ
/0# JA
what the fuck was that!!!
/1# RESZTA
what happened man?
/0# JA
some shit just appeared before me.
/3# KTOSIEK
you just have hallucinations lmao, let's go, nothing bad will happen to you.\
also did you close the door my friends????
/2# FLORYDA
i think i did. lemme check. *goes to the door and closes it*
ok it's closed
/1# JALAPENO
come to us or we'll run away lol
/2# FLORYDA
go fuck yourself
/1# JALAPENO
no you fucking kill yourself
/2# FLORYDA
im going to fuck you in the ass so bad you'll start moaning
/1# JALAPENO
fuck off
go away and don't cgafisjhdfoiuashxdufkjsdhfhbgyhraewuj
/3# KTOSIEK
ok just shut up look what i've found
/3-
/2-
/1-
/0-
/=== leo/ds/basement2.ds
