/0# JA
/1# KTOSIEK
whaaaat the fuck is happening here
/2# ABW
OPEN FIRE!!!
*shots fired*
/0# JA
RUUUUN LETS GOOO AS FAST AS YOU CAN
AAAAAAAAAAAAAAAAAA
/1# KTOSIEK
/3# FLORYDA
THEY'RE SHOOTING AT US!!!
/1# JALAPENO
who would have thought?
THESE FUCKERS ARE SHOOTING UP THIS SHITHOLE
/0# JA
LETS HIDE BEHIND THIS CORNER
*everyone hides*
FUCKING FUCK
/2# ABW
COVER ME *shooting*
FIRE IN THE HOLE *throws grenade*
/1# KTOSIEK
well fuck run awa-
/0# JA
*explosion*
aaaadfikjsdioufjujhnreikjanhjkigVERN BHfgulybheliuyrhafeyhUJLWFECbgd-
/3-
/2-
/1-
/0-
/=== leo/ds/ending.ds
