/0# JA
/1# JALAPENO
/2# FLORYDA
/3# KTOSIEK
/0# JA
ok show me this thing *goes to the table and takes the piece of paper*
what the fuck is this...
i remember now, these reports describe me eating chips
how the fuck does my school know what i eat
/1# JALAPENO
shit's fucked up, im kind of scared
wait what else is there
*ok, the break is over, just wait for a minute-*
*got any questions? someone here is maybe stressed out?*
fuuck they probably know we're here
well we're fucked anyways, grab this shit and we getting the fuck outta here
/0# JA
*i take the documents*
/3# ABW
/2# ABW
WE GOING IN!!! *breaching sounds*
/0# JA
WHAT THE FUCK IS HAPPENING *shots*
/3-
/2-
/1-
/0-
/=== leo/ds/basement3.ds
