/0# JA
uhhhh where am i?
/1# CYGAR
on the beach, are you bling?
/0# JA
but- why?
/1# CYGAR
think about it, you died... (sometimes i feel like im talking to morons)
/0# JA
wait shouldn't it kick me to rury and oti-
/1# CYGAR
nuh uh, it's not like that
there is no escape from here, can't do shit about it
there is nothing besides what you see here.
it's over, the world border.
you know, if you want you can restart the thing and try doing this shit again.
im not saying you can't do that...
but why would you?
the same thing will happen.
you can try, but in the end you'll always come back here.
this is not about you being the main character. even the main character doesnt matter here.
simple, easy to resolve issues of others make you feel on the top of the societal ladder. the king of the hill.
ehh what am i even talking about. you don't even care.
have a good day, and don't come back.
/0# JA
a "fuck you" i guess...
/1-
/0-
/=== leo/ds/credits.ds
