/0# JA
ok i'm at mcdonalds
/1# PANI
good morning, what can i help you with?
/0# JA
i want a big mac, a 9 chicken nugget pack and big fries
/1# PANI
thank you, do you want some sauce for the chicken?
/0# JA
nah i'm good
/1# PANI
we recommend cola 500ml, only 5,50zl
/0# JA
hmmm... ok, i'll get one, looks like a good offer
/1# PANI
this will be 32zl and 50gr
/0# JA
*fuckk i don't have a credit card or anything*
uhmmm wait a minute
*please tell me i have some money*
*ok i found something*
uhmmmmm
*5zl, aaand a banknote. lemme just give it to her*
/1# PANI
25zl
/0# JA
*5zl, 2zl, 2zl, 2zl*
*gives some more money*
/1# PANI
ok that's it
here's your 1zl of change
and your confirmation *gives me the change and the confirmation of my purchase*
/0# JA
and now i just have to wait...
what's my number? 57, there are like 3 people before me
*sits on a chair*
i'll go to school after i finish eating this crap
i hope it's going to be fun
/1# PANI
number 57!!
/0# JA
*takes the order*
yummyy
*om nom nom nom nom*
*donix eats*
*uwuwuwuwuwu*
*nom nom nom nom nom nom nom*
*foodies yum yum*
ok i gotta go, let's go to school now.
/1-
/0-
/=== leo/ds/school1.ds
