/0# JA
god i haven't been here in a long time...
i just honestly want my walkman and my old headphones back
but fuck it let's not have an existential crisis today, there is work to be done
shit's not so bad after all :DDDDD
after school i'll maybe buy myself some food
hmmmmmm
or maybe i'll go to a cafe?
im tired without my morning coffee
some say after the caffeine wears off you feel even worse, but in school everyone is tired as shit anyways so that doesn't matter much to me
maybe i'm the weird one here
or maybe everyone else is just plain wrong, technically tea has more caffeine and people still consider coffee the drink to get when tired
aside from like energy drinks
i only fear i might get bored in school, now that i'm not used to it -_-
or something
*footsteps lole*
*going to school noises*
*still going to school*
*this is literal filler*
*still going to school*
ok im getting closer, im unironically curious who i might bump into, like probably i will just meet my friends again but you know.
maybe i'll meet some kind of npcs? like in those shitty tiktok livestreams?
idk
/0-
/=== leo/ds/school1.ds
