/0# JA
ok gimme those chips.
*grabs a chip from the bag and starts eating it*
ewww there is some paper here... wait *takes it out of the mouth*
=== GO TO SCHOOL AND LISTEN TO OTHERS, TEST THEM === RURY ===
whaaaat the fuck i have to go to school? well, what would i expect, it's a "serious test".
what hour is it anyways? *looks at the watch* === 8:30 === god im really late


cooo kurwa to ja mam do szkoly chodzic? no ta to niby powazny test.
ktora jest godzina w ogole? *patrzy na zegarek* === 8:30 === jezusie ja zawsze na 7:45 mialem.
dobra walic ubieranie sie, mycie zebow i to gowno. lecimy koledzyyyyy kurwa
/0-
/=== leo/ds/outside1.ds
